# Karate_API_Tests

./: pom.xml
src/test/java/: karate-config.js
src/test/java/Features/: DeleteMethod.feature  FirstTest.feature  GetMethod.feature
src/test/java/runner/: TestRunner.java
src/test/java/tests/: PostRequest.json  PostResponse.json
src/test/java/tests/Features/: ConfigDemo.feature  PostMethod.feature  PutMethos.feature
